# Best-Belarus-Places-To-Visit-Bot

./: README.md  pom.xml
src/main/java/by/vorakh/alex/best_belarus_places_bot/: Application.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/bot/: Bot.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/configuration/: SpringFoxConfiguration.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/controller/: CityController.java  CityPlaceController.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/controller/exception/: ResourceNotExistException.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/converter/: CityPlaceToCityPlaceResponseConverter.java  CityToCityResponseConverter.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/model/payload/: CityPayload.java  CityPlacePayload.java  CityWithPlacesIDsPayload.java  IdPayload.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/model/response/: CityPlaceResponse.java  CityResponse.java  IdResponse.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/repository/: CityPlaceRepository.java  CityRepository.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/repository/entity/: City.java  CityPlace.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/repository/impl/: CityPlaceRepositoryImpl.java  CityRepositoryImpl.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/service/: CityPlaceService.java  CityService.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/service/exception/: ServiceException.java
src/main/java/by/vorakh/alex/best_belarus_places_bot/service/impl/: CityPlaceServiceImpl.java  CityServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/by/vorakh/alex/best_belarus_places_bot/controller/: CityControllerTest.java  CityPlaceControllerTest.java
src/test/java/by/vorakh/alex/best_belarus_places_bot/service/impl/: CityPlaceServiceImplTest.java  CityServiceImplTest.java
