spring.main.allow-bean-definition-overriding=true
#bot config
bot.token=1092447812:AAEDu9aBbLI2aQPNZYIDezskwt5lKBrDaeg
bot.username=t.me/BestBelarusPlacesToVisitBot
#max shown city places in a bot message
city.places=2
#data source config
jdbc.url=jdbc:postgresql://127.0.0.1:5432/travel_belarus
jdbc.username=postgres
jdbc.password=123
#swagger doc config
#contact
doc.author=Aliaksadnr\u0020Vorakh
doc.github_url=https://github.com/aliaksandrvorakh1990/Best-Belarus-Places-To-Visit-Bot
doc.email=aliaksandrvorakh@gmail.com
#about api
doc.title=BestBelarusPlacesToVisit\u0020REST\u0020API
doc.version=1.0.0
#about service
doc.license=Apache\u0020License\u00202.0
doc.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
doc.terms=http://localhost:8080/terms_and_conditions
